{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2022",
    "outDir": "./dist",
    "moduleResolution": "node",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "include": ["src/**/*.*"]  
}